{
    "compilerOptions": {
      "baseUrl" : "./src",
      "jsx": "react",
      "paths": {
        "@styles/*": ["./styles/*"],
        "@page/*": ["./page/*"],
        "@config/*": ["./config/*"],
        "@context/*": ["./context/*"],
        "@routes/*": ["./routes/*"],
        "@components/*": ["./components/*"],
        "@containers/*": ["./containers/*"]
      }
    }
  }