{
  "extends": "airbnb",
  "rules": {
    "quotes": ["error", "double"],
    "arrow-body-style": ["error", "always"],
    "comma-dangle": ["error", "never"], //該規則強制使用對象和數組文字中的逗號
    "no-console": 0,
    "linebreak-style": ["off", "windows"] 
  }
}